@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --text: #ffffff;
    --sec-text: #949494;
    --background: #181818;
    --primary: #ff7b43;
    --secondary: #e9d08d;
    --accent: #dfd65d;
    --font: "Poppins";
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--background);
    font-family: var(--font);
}

.hero{
  max-width: 760px;
    height: auto;
    margin: 6% auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(300px, 1fr);

    div{
        border-radius: 12px;
    }
}

.hero-main{
  max-width: 760px;
    height: auto;
    margin: 1% auto;
    margin-bottom: 6%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(300px, 1fr);

    div{
        border-radius: 12px;
    }
}


a{
    text-decoration: none;
    color: var(--text);
}

// nav{
//     width: 4.3rem;
//     height: 100vh;
//     position: fixed;
//     background-color: var(--secondary);

//     .navbar-nav{
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         padding: 0;
//         margin: 0;

//         .navbar-item{
//             padding: 1rem;
//             width: 100%;

//             i{
//                 font-size: 2rem;
//             }

//         }    

//     }


// }

  

  
  .navbar-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: 1.6rem;
    margin: 1.6% auto;
    z-index: 1;
    max-width: 760px;

    color: var(--text);
    i{
        color: var(--sec-text);
    }

    .tabs{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

  }


  .post{

    margin: 3% auto;

    .head-post{
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .profile-img{
            img{
                height: 58px;
                width: 58px;
                object-fit: cover;
                border-radius: 50%;
            }
        }
        .profile-details{
            margin-left: 1rem;
            h3{
                font-size: 1.5rem;
                line-height: 1;
                color: var(--text);
                margin-bottom: 0.5rem;
            }
            p{
                line-height: 1;
                margin: 0;
                font-size: 0.9rem;
                color: var(--sec-text);
            }
        }
        
    }
    .post-description{
        margin-top: 1rem;
        color: var(--sec-text);
    }
    .post-image{
        img{
            width: 100%;
            height: 500px;
            border-radius: 12px;
            object-fit: cover;
        }
    }

}

.border{
    border: 1px solid rgb(255,255,255,0.1);
    opacity: 0.1;
    margin-top: 3%;
}

nav{
    background-color: var(--background);
}

.post:last-child{
    padding-bottom: 7rem;
}

.active i{
    color: var(--primary) !important   ;
}

.btn-reserve{
    background-color: var(--primary);
    color: var(--background);
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% !important;
    margin-top: 5%;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
}

.btn-reserve:hover{
    background-color: var(--accent);
}

.reserve-txt{
    line-height: 1.2;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text);
    margin: auto 0;
    margin-right: 5%;
}

.icons{
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
    align-items: center;
    flex-direction: row;
    gap: 8px;
}

.btn{
    margin: 0;
    padding: 1%;
}

.d{
    display: flex;
    gap: 5px;
    flex-direction: row;
}

/* Login */

.login-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container{
  margin-top: 8%;
}

.form-container {
    width: 320px;
    border-radius: 0.75rem;
    background-color: #222222;
    padding: 2rem;
    color: rgba(243, 244, 246, 1);
    margin: auto;
  }

  
  
  .title {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
  }
  
  .form {
    margin-top: 1.5rem;
  }
  
  .input-group {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .input-group label {
    display: block;
    color: rgba(156, 163, 175, 1);
    margin-bottom: 4px;
  }
  
  .input-group input {
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid rgba(55, 65, 81, 1);
    outline: 0;
    background-color: var(--background);
    padding: 0.75rem 1rem;
    color: rgba(243, 244, 246, 1);
  }
  
  .input-group input:focus {
    border-color: var(--primary);
  }
  
  .forgot {
    display: flex;
    justify-content: flex-end;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175,1);
    margin: 8px 0 14px 0;
  }
  
  .forgot a,.signup a {
    color: rgba(243, 244, 246, 1);
    text-decoration: none;
    font-size: 14px;
  }
  
  .forgot a:hover, .signup a:hover {
    text-decoration: underline var(--primary);
  }
  
  .sign {
    display: block;
    width: 100%;
    background-color: var(--primary);
    padding: 0.75rem;
    text-align: center;
    color: rgba(17, 24, 39, 1);
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
  }
  
  .social-message {
    display: flex;
    align-items: center;
    padding-top: 1rem;
  }
  
  .line {
    height: 1px;
    flex: 1 1 0%;
    background-color: rgba(55, 65, 81, 1);
  }
  
  .social-message .message {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(156, 163, 175, 1);
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
  }
  
  .social-icons .icon {
    border-radius: 0.125rem;
    padding: 0.75rem;
    border: none;
    background-color: transparent;
    margin-left: 8px;
  }
  
  .social-icons .icon svg {
    height: 1.25rem;
    width: 1.25rem;
    fill: #fff;
  }
  
  .signup {
    text-align: center;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
    margin-top: 5%;
  }
  

  .post-edit{
    margin: auto 0;
    i{
      font-size: 1.5rem;
      color: var(--sec-text);
      cursor: pointer;
      transition: all cubic-bezier(0.19, 1, 0.22, 1)0.8s;
    }

    i:hover{
      color: var(--accent);
    }
  }

  .head{
    display: flex;
    justify-content: space-between;

  }
  .profile-section{
    margin: 0% auto;
    margin-top: 8%;
    margin-bottom: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 760px;

    
    h2{
      margin: 0;
      padding: 0;
      letter-spacing: -1px;
      color: var(--text);
      font-size: 1.6rem;
      margin-bottom: 0.2rem;
    }
    p{
      margin: 0;
      padding: 0;
      letter-spacing: -0.5px;
      line-height: 1.1;
      font-size: 0.9;
      color: var(--sec-text);
    }

  .profile-details{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

    .pfp{
      height: 100px;
      max-width: 100px;
      border-radius: 12px;

      img{
        object-fit: cover;
        height: 100%;
        width: 100%; 
        border-radius: 12px;
      }
    }

    .pfp-edit{
      padding: 3%;
      padding-right: 0;

      i{
        font-size: 1.4rem;
        color: var(--sec-text);
      }

    }

    .pfp-details{
      max-width: 360px;
    }

  }

  .border1{
    border: 1px solid rgb(255,255,255,0.1);
    margin-top: 3%;
    max-width: 760px;
    margin: 0 auto;
  }

  
.pfp-hero{
  max-width: 760px;
  height: auto;
  margin: 0% auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(auto, 1fr);

  div{
      border-radius: 12px;
  }
}

.pfp-description{
  max-width: 760px;
  margin: 0 auto;
  background-color: rgb(255,255,255,0.1);
  padding: 2%;
  border-radius: 12px;
  margin-top: 2%;

  mark{
    background-color: transparent;
    color: white;
  }

  p{
    margin: 0;
    padding: 0;
    letter-spacing: -0.5px;
    line-height: 1.4;
    font-size: 0.9;
    color: var(--sec-text);
  }

}



.form-container1 {
  width: 760px;
  border-radius: 0.75rem;
  padding: 1% 0;
  padding-bottom: 1%;
  color: rgba(243, 244, 246, 1);
  margin: 0 auto;
}

.title1 {
  text-align: left;
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 700;
  margin-bottom: 2%;
}

.form {
  margin-top: 1.5rem;
}

.form1 {
  margin-top: 1.5rem;
  max-width: 760px;
  height: auto;
  margin: 0% auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(auto, 1fr);
  gap: 10px;

  .btn-final{
    grid-column: 1/3;
    background-color: var(--primary);
  }

}

.groups{
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
}


.input-group1 {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group1 label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group1 input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: var(--background);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

.input-group1 option {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

select {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: var(--background) !important;
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

textarea {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: var(--background) !important;
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
  grid-column: 1/3;
}


.input-group1 input:focus {
  border-color:var(--primary);
}

.input-group1 input[type="date"] {
  color:var(--sec-text);
}

.input-group1 input[type="time"] {
  color:var(--sec-text);
}


.input-group1 input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(50%); /* Change 'invert(100%)' to 'brightness(0)' or any other CSS filter you prefer */
}

.input-group1 input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(50%); /* Change 'invert(100%)' to 'brightness(0)' or any other CSS filter you prefer */
}

.stretch{
  grid-column: 1/3;
}

.find-people{

  max-width: 760px;
  height: auto;
  margin: 0% auto;
  margin-top: 1%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(auto, 1fr);
  padding: 0 0%;

  .person:last-child{
    margin-bottom: 20%;
  }

  .person{
    width: 100%;
    background-color: #222222;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 4%;
    margin-bottom: 3%;

    .person-details{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
    }

    .person-img{
      height: 68px;
      width: 68px;
      border-radius: 50%;

      img{
        height: 68px;
        width: 68px;
        border-radius: 50%;
      }
    }

    .person-txt{
      h2{
        margin: 0;
        padding: 0;
        letter-spacing: -0.3px;
        color: var(--text);
        font-size: 1.4rem;
        margin-bottom: 0.1rem;
      }
      p{
        margin: 0;
        padding: 0;
        letter-spacing: -0.2px;
        line-height: 1;
        font-size: 0.7;
        color: var(--sec-text);
      }
    }

    .send-req{
      font-size: 1.4rem;
      padding-right: 1%;
      margin: auto 0;
      i{
        color: #949494;
      }
    }
  }
}

.btn-text{
  background-color:#000000;
  border: 1px solid rgb(255,255,255,0.1);
  padding: 0.5rem 1.8rem;
  color: var(--sec-text);
  border-radius: 50px !important;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.9s !important;
  cursor: pointer;
}

.btn-text:hover{
  border: 1px solid var(--primary);
  color: var(--primary);
}
.d{
  gap: 10px;
}

.red-btn-text{
  background-color:#ff0000;
  border: 1px solid rgb(255,255,255,0.1);
  padding: 0.5rem 1.8rem;
  color: var(--text);
  border-radius: 50px !important;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.9s !important;
  cursor: pointer;
}

.red-btn-text:hover{
  border: 1px solid var(--accent);
  color: white;
}


.green-btn-text{
  background-color:#31ad00;
  border: 1px solid rgb(255,255,255,0.1);
  padding: 0.5rem 1.8rem;
  color: var(--text);
  border-radius: 50px !important;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.9s !important;
  cursor: pointer;
}

.green-btn-text:hover{
  border: 1px solid var(--accent);
  color: white;
}


#nav {
  height: 80px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 5%;
  gap: 10px;
  background-color: #303030;
  border-radius: 20px;
  transform: translateX(-50%);
  -webkit-backdrop-filter: blur(10px);

  .bottom-nav-btn{
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #303030;
    border: 1px solid #303030;
    padding: 0.5rem 1.8rem;
    color: var(--sec-text);
    border-radius: 50px !important;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.9s !important;
    cursor: pointer;

    i{
      font-size: 1.5rem;
      color: var(--sec-text);
    }

  }

}

.bottom-nav-btn:hover{
  border: 1px solid var(--primary) !important;
  color: var(--primary);
  background: rgb(48,48,48);
background: linear-gradient(90deg, rgba(48,48,48,1) 0%, rgba(32,32,32,0.3) 44%, rgba(48,48,48,1) 100%);
}

#nav{
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.5);
}

#nav a {
  text-decoration: none;
  font-family: "Poppins";
  transition: color 0.5s ease-in-out;
}


.popup {
  position:fixed;
  top:-100vh;
  left:0px;
  width:100vw;
  height:100vh;
  z-index: 3;
  transition:top 0ms linear 300ms;
  color: var(--text);
}
.popup.active {
  transition:top 0ms linear 0ms;
  top:0vh;
}
.popup .popup-overlay {
  position:absolute;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.5);
}
.popup .popup-body {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(1.2);
  background:var(--background);
  width:95%;
  max-width:500px;
  border-radius:10px;
  padding:20px;
  opacity:0;
  transition:transform 300ms linear,
              opacity 300ms linear;
              box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.5);
}
.popup.active .popup-body {
  opacity:1;
  transform:translate(-50%,-50%) scale(1);
}
.popup .popup-body h2 {
  margin-bottom:10px;
}
.popup .popup-body .close-btn {
  position:absolute;
  font-size:18px;
  width:20px;
  height:20px;
  border-radius:50%;
  border:none;
  display: flex;
  justify-content: center;
  align-items: center;
  outline:none;
  background:var(--sec-text);
  cursor:pointer;
  padding: 0;
  margin: 0;
}

.cls{
  position: absolute;
  right:8%;
  top:20px;
}

.content{
  display: flex;
  justify-content: center;
  align-items: center;
}


.card {
  --main-color: #fff;
  --submain-color: #ccc;
  --bg-color: #000;
  font-family: "Poppins";
  max-width: 760px;
  height: auto;
  margin: 8% auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(auto, 1fr);
  background-color: var(--background);
  border: 0;
}


.card-img{

  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #303030;
  margin: 0 auto;

  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

}

.card-details{
  margin: 0 auto;
  margin-top: 2%;

  .card__title{
    text-align: center;
    color: var(--text);
  }

  .card__subtitle{
    text-align: center;
    color: var(--sec-text);
  }

}

.flx-d{
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2%;

    .red-btn-text{
      padding: 0.3rem 1rem;
    }

    .green-btn-text{
      padding: 0.3rem 1rem;
    }
}

.card-txt{

  margin-top: 2%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background-color: #222222;
  padding: 5%;
  border-radius: 12px;
  
  h2{
    color: var(--text);
  }

  p{
    color: var(--sec-text);
    margin: 0;
    padding: 0;
    line-height: 1.3;
    margin-top: 1.5%;
  }
}

.profile-card{
  background-color: #222222;
  padding: 5%;
  border-radius: 12px;
}

.box{
  margin-top: 2%;
  background-color: #222222;
  padding: 3% 5%;
  border-radius: 12px;
}

.filter-opts{
  background-color: transparent;
  border: 1px solid rgb(255,255,255,0.1);
  height: 100%;
  width: 100%;
  color: var(--text);
  padding: 5%;
  border-radius: 12px;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.8s;
  cursor: pointer;
}

.filter-opts:hover{
  background-color: #000000 !important;
  border: 1px solid var(--primary);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.search-container{
  h3{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -0.3px;
    color: var(--text);
  }
}


/* Responsive */

@media (max-width: 560px) {

  .navbar-nav{
    padding: 0 5%;
  }
  .profile-section{
    padding: 5% 3%;
    margin-top: 15%;
  }

  .profile-details{
    margin-top: 5%;
    margin-bottom: 2%;
  }

  .pfp-hero{
    max-width: calc(100% - 10%);
    margin: 2% auto;
  }

  .hero-main{
    max-width: calc(100% - 10%);

    // font-size: 0.9rem;

    // h3{
    //   font-size: 1rem;
    // }

  }

  .post{

    margin: 5% auto;
    font-size: 0.9rem;

    .head-post{
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .profile-img{
            img{
                height: 58px;
                width: 58px;
                object-fit: cover;
                border-radius: 50%;
            }
        }
        .profile-details{
            margin-left: 1rem;
            h3{
                font-size: 1.3rem;
                line-height: 1;
                color: var(--text);
                margin-bottom: 0.5rem;
            }
            p{
                line-height: 1;
                margin: 0;
                font-size: 0.8rem;
                color: var(--sec-text);
            }
        }
        
    }
    .post-description{
        margin-top: 1rem;
        color: var(--sec-text);
    }
    .post-image{
        img{
            width: 100%;
            height: 500px;
            border-radius: 12px;
            object-fit: cover;
        }
    }

}

.search-container{
  margin-top: 12%;
}

.reserve-txt{
  line-height: 1.2;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text);
  margin: auto 0;
  margin-right: 5%;
}



  .form1{
    padding: 3%;
  }


  .btn-text{
    background-color:#000000;
    border: 1px solid rgb(255,255,255,0.1);
    padding: 0.3rem 1rem;
    color: var(--sec-text);
    border-radius: 50px !important;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.9s !important;
    cursor: pointer;
  }
  
  .btn-text:hover{
    border: 1px solid var(--primary);
    color: var(--primary);
  }
  .d{
    gap: 10px;
  }
  
  .red-btn-text{
    background-color:#ff0000;
    border: 1px solid rgb(255,255,255,0.1);
    padding: 0.3rem 1rem;
    color: var(--text);
    border-radius: 50px !important;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.9s !important;
    cursor: pointer;
  }
  
  .red-btn-text:hover{
    border: 1px solid var(--accent);
    color: white;
  }
  
  
  .green-btn-text{
    background-color:#31ad00;
    border: 1px solid rgb(255,255,255,0.1);
    padding: 0.3rem 1rem;
    color: var(--text);
    border-radius: 50px !important;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.9s !important;
    cursor: pointer;
  }
  
  .green-btn-text:hover{
    border: 1px solid var(--accent);
    color: white;
  }

  .profile-section{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: calc(100% - 10%);
    padding: 0;
    margin-top: 16%;
    margin-bottom: 5%;
    
    
    h2{
      margin: 0;
      padding: 0;
      letter-spacing: -1px;
      color: var(--text);
      font-size: 1.3rem;
      margin-bottom: 0.2rem;
    }
    p{
      margin: 0;
      padding: 0;
      letter-spacing: -0.5px;
      line-height: 1.1;
      font-size: 0.9;
      color: var(--sec-text);
    }

  .profile-details{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

    .pfp{
      height: 80px;
      max-width: 80px;
      border-radius: 12px;

      img{
        object-fit: cover;
        height: 100%;
        width: 100%; 
        border-radius: 12px;
      }
    }

    .pfp-edit{
      
      padding-right: 0;

      i{
        font-size: 1.4rem;
        color: var(--sec-text);
      }

    }

    .pfp-details{
      max-width: 240px;
    }

  }

  .search-container{
    margin-top: 15%;
  }

  
.find-people{

  max-width: calc(100% - 6.8%);
  height: auto;
  margin: 0% auto;
  margin-top: 1%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(auto, 1fr);
  padding: 0 0%;

  .person:last-child{
    margin-bottom: 20%;
  }

  .person{
    width: 100%;
    background-color: #222222;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 4%;
    margin-bottom: 3%;

    .person-details{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
    }

    .person-img{
      height: 68px;
      width: 68px;
      border-radius: 50%;

      img{
        height: 68px;
        width: 68px;
        border-radius: 50%;
      }
    }

    .person-txt{
      h2{
        margin: 0;
        padding: 0;
        letter-spacing: -0.3px;
        color: var(--text);
        font-size: 1.4rem;
        margin-bottom: 0.1rem;
      }
      p{
        margin: 0;
        padding: 0;
        letter-spacing: -0.2px;
        line-height: 1;
        font-size: 0.7;
        color: var(--sec-text);
      }
    }

    .send-req{
      font-size: 1.4rem;
      padding-right: 1%;
      margin: auto 0;
      i{
        color: #949494;
      }
    }
  }
}



.card {
  --main-color: #fff;
  --submain-color: #ccc;
  --bg-color: #000;
  font-family: "Poppins";
  max-width: 760px;
  height: auto;
  margin: 8% auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(auto, 1fr);
  background-color: var(--background);
  border: 0;
}


.card-img{

  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #303030;
  margin: 0 auto;

  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

}

.card-details{
  margin: 0 auto;
  margin-top: 2%;

  .card__title{
    text-align: center;
    color: var(--text);
  }

  .card__subtitle{
    text-align: center;
    color: var(--sec-text);
  }

}

.card {
  --main-color: #fff;
  --submain-color: #ccc;
  --bg-color: #000;
  font-family: "Poppins";
  max-width: calc(100% - 10%);
  height: auto;
  margin: 18% auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: minmax(auto, 1fr);
  background-color: var(--background);
  border: 0;

  .flx-d{
    margin: 5% auto;
  }

  .card-img{
    margin-top: 5%;
  }

  .card-txt{
    padding: 8%;
  }

}


.mypost{
  margin-top: 15%;
}

.filter-opts{
  padding: 8%;
}

.title1{
  text-align: center;
}

}
  